<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dingo.android.app.MainActivity">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_play_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/play_time"
            android:textSize="@dimen/title1" />

        <TextView
            android:id="@+id/tv_choose_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_play_time"
            android:layout_margin="10dp"
            android:text="@string/choose_game"
            android:textSize="@dimen/title2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_play_time"
            android:layout_toRightOf="@id/tv_choose_one"
            android:gravity="right"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:queryHint="@string/search_game_hint" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/azul_4"
        android:padding="5dp">

        <GridView
            android:id="@+id/gv_list_games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/menu_games_length"
            android:horizontalSpacing="20dp"
            android:numColumns="auto_fit"
            android:scrollingCache="true"
            android:padding="15dp"
            android:background="@color/azul_1"
            android:verticalSpacing="20dp">
        </GridView>
    </LinearLayout>

</LinearLayout>


